echo 'Voce prefere q o cdrom recoe de que maneira?'
echo 'Por (T)empo  - vc pode configurar a qtidade de tempo'
echo 'Por (M)anual - somente ao seu comando'
read maneira
if [ $maneira = 'm' -o $maneira = 'M' ];then
	jeito=pauseme
else
	echo 'Qual a qtidade de tempo desejada em (s)?'
	read mytime
	jeito="sleep $mytime s"
fi
setterm -bold on;echo "Qual Seu local de montagem do cdrom-1?";setterm -bold off
read montc
echo "eject $montc 2> /dev/null && $jeito" > ./cdapp 
echo "eject -t $montc 2> /dev/null && mount $montc 2> /dev/null &" >> ./cdapp
setterm -bold on;echo "Voce possui CDROM secundario?(y/n)";setterm -bold off
read secund
case $secund in
y) setterm -bold on;echo "Qual Seu local de montagem do cdrom-2?";setterm -bold off;
read tc2;
echo "eject $tc2 2> /dev/null && $jeito" > ./cdapp2; 
echo "eject -t $tc2 2> /dev/null && mount $tc2 2> /dev/null &" >> ./cdapp2 ;;
n) echo "Prosseguindo";;
esac
mv -f cdapp* /usr/local/bin/
chmod u+rwx,go-w,go+rx /usr/local/bin/cdapp*
if [ -e /usr/local/bin/cdin ];then
	rm /usr/local/bin/cdin*
	rm /usr/local/bin/cdout*
fi
setterm -bold on;echo               Instalacao Completa!;setterm -bold off 
echo Os seguintes scripts foram adicionados:
echo /usr/local/bin/cdapp
echo /usr/local/bin/cdapp2
